#user nobody;
# 可选auto、n
worker_processes 1;
worker_rlimit_nofile 65536;
daemon off;

error_log  /usr/local/nginx/logs/error.log warn;
pid        /usr/local/nginx/logs/nginx.pid;

events {
    worker_connections 65536;
}

http {
    # 作为静态资源服务器时，需要打开这个选项
    # gzip on;
    sendfile on;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;


    # recv request
    client_header_buffer_size 1k;
    client_body_buffer_size 16m;
    client_header_timeout 60s;
    client_body_timeout 60s;
    client_max_body_size 100m;

    # send response
    send_timeout 60s;

    # keep-alive
    # 0意味着关闭长连接
    keepalive_timeout 5s;

    # define upstream servers
    upstream backend {
        # ip_hash;
        server 10.152.208.13:38080;
        keepalive 65536;
        keepalive_timeout 5s;
    }

    server {
        listen 80;
        location ~ {
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_pass http://backend;
        }

    }
}