#user nobody;
# 可选auto、n
worker_processes 1;
worker_rlimit_nofile 100000;
daemon off;

error_log  logs/error.log info;
pid        logs/nginx.pid;

events {
    worker_connections 100000;
}

http {
    # 作为静态资源服务器时，需要打开这个选项
    gzip on;
    sendfile on;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    # recv request
    client_header_buffer_size 1k;
    client_body_buffer_size 16m;
    client_header_timeout 60s;
    client_body_timeout 60s;
    client_max_body_size 100m;

    # send response
    send_timeout 60s;

    # keep-alive
    # 0意味着关闭长连接
    keepalive_timeout 75s;

    # 自定义DNS服务器地址，主要用于upstream代理域名时
    #resolver 10.0.0.1 valid=300s ipv6=off;
    #resolver_timeout 10s;

    server {
        listen 433 ssl http2;

        # rsa，非对称
        ssl_certificate https/rsa_cert.crt;
        ssl_certificate_key https/rsa_private.key;

        # ecc，非对称
        #ssl_certificate https/ecc_cert.crt;
        #ssl_certificate_key https/ecc_private.key;
        
        # 指定版本
        # 限制密码套件
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE+AES128:!MD5:!SHA1;

        # 复用
        ssl_session_tickets on;
        ssl_session_timeout 5m;
        #ssl_session_ticket_key https/ticket.key;

        location / {
            # root后面的参数是基于编译参数prefix的相对路径，不能填在系统上的绝对路径！！！
            # autoindex和try_files互斥
            # 如果match到某个location之后，寻址是：http://localhost:80/{root}/{path}
            # 如果一直找不到错误的话，将log level调整到info，可以通过查询日志，寻找nginx到底去什么位置拿数据
            root bigfile;
            autoindex on;

            #try_files $uri $uri=404;
            #expires 30s;
        }
    }
}