# Example sentinel.conf
# 注：redis-server --sentinel会在运行期间往配置文件中添加其余slave和其他sentinel的信息

port 26380
daemonize no
logfile ""
dir "/tmp"
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster 0.0.0.0 6379 2
sentinel auth-pass mymaster sensetime
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
